# Cấu hình mặc định cho môi trường development

# Cấu hình server
PORT=3000

# Cấu hình database
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=bai9
DB_NAMEGG=logingg
DB_NAMEFB=loginfb

# Cấu hình môi trường
NODE_ENV=developmentNODE_ENV=development
APP_NAME=MyApp

ADMIN_USER=admin
ADMIN_PASS=123456
ADMIN_USER1=user
ADMIN_PASS1=123
